# Project_Group5

./: Group5_ManagementTravel.sln  README.md
ManagementTravel_MVC/: ManagementTravel_MVC.csproj  Program.cs
ManagementTravel_MVC/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  ProductController.cs  RegisterController.cs  StaffController.cs  UserController.cs
ManagementTravel_MVC/Areas/Admin/Models/: AddUserViewModel.cs  City.cs  LoaiNguoiDung.cs  LoginModel.cs  NewsCategoryUsers.cs  ProductsCategoryUsers.cs  RoleUser.cs  SearchSortPageViewModel.cs
ManagementTravel_MVC/Areas/Admin/Models/DTO/: UserDto.cs
ManagementTravel_MVC/Areas/Admin/Views/Account/: Index.cshtml  Login.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Customer/: Index.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Home/: Index.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Orders/: Index.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Product/: Index.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MenuLeft.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Staff/: Create.cshtml  Index.cshtml
ManagementTravel_MVC/Areas/Admin/Views/User/: Index.cshtml
ManagementTravel_MVC/Controllers/: AccountController.cs  HomeController.cs
ManagementTravel_MVC/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterViewModel.cs
ManagementTravel_MVC/Properties/: launchSettings.json
ManagementTravel_MVC/Views/: _ViewImports.cshtml
ManagementTravel_MVC/Views/Shared/: _Layout.cshtml
ManagementTravel_MVC/wwwroot/Admin/css/: style.css
dashgum/: Login.html
(+62 files in other folders)
